spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=2626
server.servlet.context-path=/parfums
#spring.security.user.name=admin
#spring.security.user.password=123
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/souha-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8084/realms/souha-realm/protocol/openid-connect/certs